{
  "name": "flightmargin-desktop",
  "private": true,
  "version": "0.0.0-development-only",
  "description": "Tauri shell for the FlightMargin Python sidecar",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "prepare": "..\\.venv\\Scripts\\python.exe scripts/prepare-tauri-config.py",
    "build:sidecar": "..\\.venv\\Scripts\\python.exe scripts/build-sidecar.py",
    "tauri:dev": "npm run prepare && tauri dev",
    "tauri:build": "npm run build:sidecar && npm run prepare && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
